# Keybindings.
toggle_fps_limit = Control_L+Alt_L+s
toggle_hud = Control_L+Alt_L+a

fps
gpu_temp
time
time_format = %H:%M
frame_timing = 0
hud_no_margin
frametime = 0
text_color = FF8000
cpu_stats = 0
