# Keybindings.
toggle_fps_limit = Control_L+Alt_L+s
toggle_hud = Control_L+Alt_L+a

no_display

# Things to display.
font_size = 18
fps
gpu_temp
show_fps_limit
time
time_format = %H:%M

# Techy stuff.
fps_limit = 148

# Disable defaults.
background_alpha = -1
cpu_stats = 0
frame_timing = 0
frametime = 0
