[Unit]
Description=Light LDAP
After=postgresql.container
Requires=postgresql.container

[Container]
Image=docker.io/lldap/lldap:latest-alpine-rootless
ContainerName=lldap

AutoUpdate=registry
Environment=LLDAP_DATABASE_URL="postgres://lldap:lldap@postgresql/lldap"
Environment=LLDAP_JWT_SECRET_FILE=/run/secrets/LLDAP_JWT_SECRET
Environment=LLDAP_KEY_SEED_FILE=/run/secrets/LLDAP_KEY_SEED
Environment=LLDAP_LDAP_BASE_DN="{{ my_base_dn }}"
Environment=LLDAP_LDAP_USER_DN="{{ my_username }}"
Environment=LLDAP_LDAP_USER_EMAIL={{ my_email }}
Environment=LLDAP_LDAP_USER_PASS={{ my_initial_password }}
Label=homepage.group=Admin
Label=homepage.name=lldap
Label=homepage.href=https://lldap.{{ my_domain }}
Label=homepage.icon=lldap.png
Label=homepage.description=LDAP user management
Network=authentication.network
Network=postgresql.network
Network=webserver.network
Secret=LLDAP_JWT_SECRET
Secret=LLDAP_KEY_SEED

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
