mafredri/zsh-async
# Pure must be listed after zsh-async
sindresorhus/pure
zdharma-continuum/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
# Ring a bell for long-running commands
https://gist.githubusercontent.com/jpouellet/5278239
