sindresorhus/pure
zdharma/fast-syntax-highlighting kind:defer
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search kind:defer

# Ring a bell for long-running commands
https://gist.githubusercontent.com/jpouellet/5278239
