# Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
# Copyright (c) Dominik Miedziński
# Copyright (c) Fabio Forni
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

[Background]
Color=25,30,44

[BackgroundFaint]
Color=26,29,35

[BackgroundIntense]
Color=26,29,35

[Color0]
Color=40,42,56

[Color0Faint]
Color=40,42,56

[Color0Intense]
Color=210,147,254

[Color1]
Color=255,92,87

[Color1Faint]
Color=255,92,87

[Color1Intense]
Color=255,92,87

[Color2]
Color=90,247,142

[Color2Faint]
Color=90,247,142

[Color2Intense]
Color=90,247,142

[Color3]
Color=243,249,157

[Color3Faint]
Color=243,249,157

[Color3Intense]
Color=243,249,157

[Color4]
Color=87,199,255

[Color4Faint]
Color=87,199,255

[Color4Intense]
Color=87,199,255

[Color5]
Color=255,138,244

[Color5Faint]
Color=255,106,193

[Color5Intense]
Color=255,106,193

[Color6]
Color=154,237,254

[Color6Faint]
Color=154,237,254

[Color6Intense]
Color=154,237,254

[Color7]
Color=241,241,240

[Color7Faint]
Color=241,241,240

[Color7Intense]
Color=239,240,235

[Foreground]
Color=247,248,245

[ForegroundFaint]
Color=239,240,235

[ForegroundIntense]
Color=239,240,235

[General]
Blur=true
Description=Snazzy Derived
Opacity=0.8
Wallpaper=
